/* Auto generated CST92F4X ROM symbols File *** Do not modify ! *** */
rom___Vectors_Size = 0x000000cd;
rom___Vectors = 0x00100001;
rom___Vectors_End = 0x001000cd;
rom___main = 0x001000cd;
rom__main_stk = 0x001000cd;
rom__main_scatterload = 0x001000d1;
rom___main_after_scatterload = 0x001000d5;
rom__main_clock = 0x001000d5;
rom__main_cpp_init = 0x001000d5;
rom__main_init = 0x001000d5;
rom___rt_final_cpp = 0x001000dd;
rom___rt_final_exit = 0x001000dd;
rom_SystemEnterDeepSleep = 0x001000e1;
rom_SystemExitDeepSleep = 0x001001a7;
rom_SystemFromRomExitDeepSleepEnable = 0x001001bd;
rom_SystemRunTo = 0x001001cd;
rom_Reset_Handler = 0x00100205;
rom_main = 0x00100213;
rom___aeabi_uldivmod = 0x0010021b;
rom___aeabi_memcpy = 0x0010027d;
rom___aeabi_memcpy4 = 0x0010027d;
rom___aeabi_memcpy8 = 0x0010027d;
rom_memcmp = 0x001002a1;
rom___aeabi_llsl = 0x001002bb;
rom__ll_shift_l = 0x001002bb;
rom___aeabi_llsr = 0x001002d9;
rom__ll_ushift_r = 0x001002d9;
rom___scatterload = 0x001002f9;
rom___scatterload_rt2 = 0x001002f9;
rom___decompress = 0x0010031d;
rom___decompress0 = 0x0010031d;
rom_ADC_IRQHandler = 0x00100357;
rom_BT_IRQHandler = 0x001004dd;
rom_BT_WAKEUP_IRQHandler = 0x001004df;
rom_BusFault_Handler = 0x001004e1;
rom_CC_INTR_IRQHandler = 0x001004e3;
rom_CRY32M_RDY_IRQHandler = 0x001004e5;
rom_DMA_IRQHandler = 0x001004e7;
rom_DebugMon_Handler = 0x001004e9;
rom_EFUSE_IRQHandler = 0x001004eb;
rom_GPIO_IRQHandler = 0x001004f9;
rom_HardFault_Handler = 0x00100505;
rom_I2C0_IRQHandler = 0x00100507;
rom_LE_TIM_IRQHandler = 0x00100509;
rom_LP_TIMER_IRQHandler = 0x0010050b;
rom_MemManage_Handler = 0x0010050d;
rom_NMI_Handler = 0x0010050f;
rom_CS_24G_RF_IRQHandler = 0x00100511;
rom_PIN_WAKEUP_IRQHandler = 0x00100705;
rom_PMU_TIMER_IRQHandler = 0x00100709;
rom_PendSV_Handler = 0x0010070d;
rom_RTC_1HZ_IRQHandler = 0x0010070f;
rom_RTC_AF_IRQHandler = 0x00100711;
rom_SF_IRQHandler = 0x00100713;
rom_SOFT0_IRQHandler = 0x0010071d;
rom_SOFT1_IRQHandler = 0x0010071f;
rom_SOFT2_IRQHandler = 0x00100721;
rom_SOFT3_IRQHandler = 0x00100723;
rom_SOFT4_IRQHandler = 0x00100725;
rom_SOFT5_IRQHandler = 0x00100727;
rom_SOFT6_IRQHandler = 0x00100729;
rom_SOFT7_IRQHandler = 0x0010072b;
rom_SPI0_IRQHandler = 0x0010072d;
rom_SPI1_IRQHandler = 0x0010072f;
rom_SVC_Handler = 0x00100731;
rom_SoftFault_Handler = 0x00100733;
rom_SysTick_Handler = 0x00100759;
rom_SystemInit = 0x00100769;
rom_SystemInitPost = 0x00100789;
rom_TIM0_IRQHandler = 0x0010078d;
rom_TIM1_IRQHandler = 0x0010078f;
rom_TIM2_IRQHandler = 0x00100791;
rom_TIM_IRQHandler = 0x00100793;
rom_UART0_IRQHandler = 0x00100795;
rom_UART1_IRQHandler = 0x00100799;
rom_UsageFault_Handler = 0x001007a5;
rom_VTRACK_IRQHandler = 0x001007a7;
rom_WDT_IRQHandler = 0x001007a9;
rom_drv_calib_sys_rc = 0x001007ed;
rom_drv_calib_sys_rc32m = 0x00100859;
rom_drv_dwt_init = 0x001008a5;
rom_drv_efuse_iflash_encrypt_uid_fetch = 0x001008c9;
rom_drv_efuse_init = 0x001008e1;
rom_drv_efuse_write = 0x001008f1;
rom_drv_gpio_control = 0x00100939;
rom_drv_gpio_get_trig = 0x0010099d;
rom_drv_gpio_init = 0x001009f9;
rom_drv_gpio_isr = 0x00100b15;
rom_drv_gpio_register_event_callback = 0x00100b3b;
rom_drv_gpio_set_trig = 0x00100b4d;
rom_drv_pin_mux_set = 0x00100b9d;
rom_drv_pmu_init = 0x00100bd9;
rom_drv_pmu_pin_mode_set = 0x00100c01;
rom_drv_pmu_pin_wakeup_isr = 0x00100c55;
rom_drv_pmu_pin_wakeup_out_of_date = 0x00100c9d;
rom_drv_pmu_reboot_reason_check = 0x00100ca9;
rom_drv_pmu_timer_isr = 0x00100d01;
rom_drv_pmu_xtal32m_startup = 0x00100e1d;
rom_drv_sf_env = 0x20013ed4;
rom_drv_sf_capacity = 0x00100ebd;
rom_drv_sf_config = 0x00100ee9;
rom_drv_sf_deep_power_down_leave = 0x00100fcd;
rom_drv_sf_detect = 0x0010106d;
rom_drv_sf_disable = 0x001010d9;
rom_drv_sf_enable = 0x001010e9;
rom_drv_sf_erase = 0x00101109;
rom_drv_sf_erase_block = 0x00101195;
rom_drv_sf_erase_sec = 0x001011b9;
rom_drv_sf_erase_sector = 0x001011dd;
rom_drv_sf_id = 0x00101231;
rom_drv_sf_iflash_encrypt_enable = 0x0010125d;
rom_drv_sf_iflash_extra_open_delay_set = 0x00101275;
rom_drv_sf_iflash_power_ctrl_immediate_enable = 0x00101281;
rom_drv_sf_quad_enable = 0x0010136d;
rom_drv_sf_read = 0x00101381;
rom_drv_sf_read_fast_dma = 0x00101411;
rom_drv_sf_read_fast_dual_dma = 0x00101429;
rom_drv_sf_read_fast_quad_dma = 0x00101441;
rom_drv_sf_read_id = 0x00101459;
rom_drv_sf_read_id_safe = 0x0010148d;
rom_drv_sf_read_sr = 0x001014e1;
rom_drv_sf_read_sr2 = 0x0010150b;
rom_drv_sf_read_sr_16bits = 0x0010153d;
rom_drv_sf_status = 0x00101559;
rom_drv_sf_unlock_all = 0x00101579;
rom_drv_sf_wait_sr_no_busy = 0x001015e1;
rom_drv_sf_write_begin = 0x001016d1;
rom_drv_sf_write_enable = 0x001016f9;
rom_drv_sf_write_sr = 0x001017b1;
rom_drv_sf_write_sr_16bits = 0x001017db;
rom_drv_sf_write_sr_mask = 0x00101805;
rom_drv_sf_write_sr_mask_16bits = 0x0010185d;
rom_drv_sfb_env = 0x20013ef0;
rom_drv_sfb_close = 0x001018bd;
rom_drv_sfb_config = 0x001018cd;
rom_drv_sfb_critical_object_get = 0x00101965;
rom_drv_sfb_critical_object_set = 0x0010196d;
rom_drv_sfb_dma_done_event_get = 0x00101975;
rom_drv_sfb_dma_done_event_register = 0x00101989;
rom_drv_sfb_enable = 0x001019c9;
rom_drv_sfb_isr = 0x001019e1;
rom_drv_sfb_lcd2lane_enable = 0x00101a15;
rom_drv_sfb_open = 0x00101a39;
rom_drv_sfb_read_dma = 0x00101ad9;
rom_drv_sfb_read_dma_ex = 0x00101ae1;
rom_drv_sfb_read_nodma = 0x00101b65;
rom_drv_sfb_regs_get = 0x00101cbd;
rom_drv_sfb_regs_set = 0x00101cc5;
rom_drv_sfb_write_nodma = 0x00101d89;
rom_drv_sfb_process_block = 0x00101a4d;
rom_drv_sfb_process_nonblock = 0x00101a99;
rom_drv_sfs_config = 0x00101e59;
rom_drv_sfs_cur_obj = 0x00101e79;
rom_drv_sfs_located = 0x00101e85;
rom_drv_sfs_probe = 0x00101e8d;
rom_drv_sfs_raw_op = 0x00101f85;
rom_drv_sfs_select = 0x00101fc9;
rom_drv_usart_control = 0x00101ff1;
rom_drv_usart_init = 0x001020d5;
rom_drv_usart_isr = 0x00102221;
rom_drv_usart_read_int = 0x00102349;
rom_drv_usart_register_isr_callback = 0x00102379;
rom_drv_usart_write = 0x00102389;
rom_ldr_enter_isp = 0x001024ad;
rom_ldr_is_isp_mode = 0x00102551;
rom_ldr_main = 0x00102f71;
rom_ldr_startup_check = 0x001032c9;
rom_$Super$$main = 0x0010332d;
rom_mbr_alloc_part = 0x00103339;
rom_mbr_boost_clock = 0x00103395;
rom_mbr_get_app = 0x001033d1;
rom_mbr_get_security = 0x00103461;
rom_mbr_probe = 0x001034ad;
rom_mbr_read_part = 0x00103521;
rom_mbr_restore_clock = 0x001035a1;
rom_mbr_set_security = 0x001035b1;
rom_mbr_set_security_option_with_mask = 0x00103631;
rom_mbr_write_clock = 0x00103769;
rom_mbr_write_part = 0x001037e9;
rom_om_crc16_ccitt = 0x001038d9;
rom_pm_sleep_allow = 0x001038fd;
rom_pm_sleep_prevent = 0x00103929;
rom_rcc_clock_get = 0x001039f9;
rom_rcc_clock_set = 0x00103ae1;
rom___scatterload_copy = 0x00103c19;
rom___scatterload_null = 0x00103c27;
rom___scatterload_zeroinit = 0x00103c29;
rom_SystemCoreClock = 0x20013eb4;
rom_drv_pmu_env = 0x20013ec0;
rom_drv_sfs_env = 0x20013efc;
rom_efuse_write_calib_section_disable = 0x20013efd;
