#<SYMDEFS># ARM Linker, 6160001: Last Updated: Wed Jul 12 20:36:51 2023
# Auto generated CST92F41 ROM symbols File *** Do not modify ! ***
0x000000cc N rom___Vectors_Size
0x00100000 N rom___Vectors
0x001000cc N rom___Vectors_End
0x001000cd T rom___main
0x001000cd T rom__main_stk
0x001000d1 T rom__main_scatterload
0x001000d5 T rom___main_after_scatterload
0x001000d5 T rom__main_clock
0x001000d5 T rom__main_cpp_init
0x001000d5 T rom__main_init
0x001000dd T rom___rt_final_cpp
0x001000dd T rom___rt_final_exit
0x001000e1 T rom_SystemEnterDeepSleep
0x001001a7 T rom_SystemExitDeepSleep
0x001001bd T rom_SystemFromRomExitDeepSleepEnable
0x001001cd T rom_SystemRunTo
0x00100205 T rom_Reset_Handler
0x00100213 T rom_main
0x0010021b T rom___aeabi_uldivmod
0x0010027d T rom___aeabi_memcpy
0x0010027d T rom___aeabi_memcpy4
0x0010027d T rom___aeabi_memcpy8
0x001002a1 T rom_memcmp
0x001002bb T rom___aeabi_llsl
0x001002bb T rom__ll_shift_l
0x001002d9 T rom___aeabi_llsr
0x001002d9 T rom__ll_ushift_r
0x001002f9 T rom___scatterload
0x001002f9 T rom___scatterload_rt2
0x0010031d T rom___decompress
0x0010031d T rom___decompress0
0x00100357 T rom_ADC_IRQHandler
0x001004dd T rom_BT_IRQHandler
0x001004df T rom_BT_WAKEUP_IRQHandler
0x001004e1 T rom_BusFault_Handler
0x001004e3 T rom_CC_INTR_IRQHandler
0x001004e5 T rom_CRY32M_RDY_IRQHandler
0x001004e7 T rom_DMA_IRQHandler
0x001004e9 T rom_DebugMon_Handler
0x001004eb T rom_EFUSE_IRQHandler
0x001004f9 T rom_GPIO_IRQHandler
0x00100505 T rom_HardFault_Handler
0x00100507 T rom_I2C0_IRQHandler
0x00100509 T rom_LE_TIM_IRQHandler
0x0010050b T rom_LP_TIMER_IRQHandler
0x0010050d T rom_MemManage_Handler
0x0010050f T rom_NMI_Handler
0x00100511 T rom_CS_24G_RF_IRQHandler
0x00100705 T rom_PIN_WAKEUP_IRQHandler
0x00100709 T rom_PMU_TIMER_IRQHandler
0x0010070d T rom_PendSV_Handler
0x0010070f T rom_RTC_1HZ_IRQHandler
0x00100711 T rom_RTC_AF_IRQHandler
0x00100713 T rom_SF_IRQHandler
0x0010071d T rom_SOFT0_IRQHandler
0x0010071f T rom_SOFT1_IRQHandler
0x00100721 T rom_SOFT2_IRQHandler
0x00100723 T rom_SOFT3_IRQHandler
0x00100725 T rom_SOFT4_IRQHandler
0x00100727 T rom_SOFT5_IRQHandler
0x00100729 T rom_SOFT6_IRQHandler
0x0010072b T rom_SOFT7_IRQHandler
0x0010072d T rom_SPI0_IRQHandler
0x0010072f T rom_SPI1_IRQHandler
0x00100731 T rom_SVC_Handler
0x00100733 T rom_SoftFault_Handler
0x00100759 T rom_SysTick_Handler
0x00100769 T rom_SystemInit
0x00100789 T rom_SystemInitPost
0x0010078d T rom_TIM0_IRQHandler
0x0010078f T rom_TIM1_IRQHandler
0x00100791 T rom_TIM2_IRQHandler
0x00100793 T rom_TIM_IRQHandler
0x00100795 T rom_UART0_IRQHandler
0x00100799 T rom_UART1_IRQHandler
0x001007a5 T rom_UsageFault_Handler
0x001007a7 T rom_VTRACK_IRQHandler
0x001007a9 T rom_WDT_IRQHandler
0x001007ed T rom_drv_calib_sys_rc
0x00100859 T rom_drv_calib_sys_rc32m
0x001008a5 T rom_drv_dwt_init
0x001008c9 T rom_drv_efuse_iflash_encrypt_uid_fetch
0x001008e1 T rom_drv_efuse_init
0x001008f1 T rom_drv_efuse_write
0x00100939 T rom_drv_gpio_control
0x0010099d T rom_drv_gpio_get_trig
0x001009f9 T rom_drv_gpio_init
0x00100b15 T rom_drv_gpio_isr
0x00100b3b T rom_drv_gpio_register_event_callback
0x00100b4d T rom_drv_gpio_set_trig
0x00100b9d T rom_drv_pin_mux_set
0x00100bd9 T rom_drv_pmu_init
0x00100c01 T rom_drv_pmu_pin_mode_set
0x00100c55 T rom_drv_pmu_pin_wakeup_isr
0x00100c9d T rom_drv_pmu_pin_wakeup_out_of_date
0x00100ca9 T rom_drv_pmu_reboot_reason_check
0x00100d01 T rom_drv_pmu_timer_isr
0x00100e1d T rom_drv_pmu_xtal32m_startup
0x20013ed4 D rom_drv_sf_env
0x00100ebd T rom_drv_sf_capacity
0x00100ee9 T rom_drv_sf_config
0x00100fcd T rom_drv_sf_deep_power_down_leave
0x0010106d T rom_drv_sf_detect
0x001010d9 T rom_drv_sf_disable
0x001010e9 T rom_drv_sf_enable
0x00101109 T rom_drv_sf_erase
0x00101195 T rom_drv_sf_erase_block
0x001011b9 T rom_drv_sf_erase_sec
0x001011dd T rom_drv_sf_erase_sector
0x00101231 T rom_drv_sf_id
0x0010125d T rom_drv_sf_iflash_encrypt_enable
0x00101275 T rom_drv_sf_iflash_extra_open_delay_set
0x00101281 T rom_drv_sf_iflash_power_ctrl_immediate_enable
0x0010136d T rom_drv_sf_quad_enable
0x00101381 T rom_drv_sf_read
0x00101411 T rom_drv_sf_read_fast_dma
0x00101429 T rom_drv_sf_read_fast_dual_dma
0x00101441 T rom_drv_sf_read_fast_quad_dma
0x00101459 T rom_drv_sf_read_id
0x0010148d T rom_drv_sf_read_id_safe
0x001014e1 T rom_drv_sf_read_sr
0x0010150b T rom_drv_sf_read_sr2
0x0010153d T rom_drv_sf_read_sr_16bits
0x00101559 T rom_drv_sf_status
0x00101579 T rom_drv_sf_unlock_all
0x001015e1 T rom_drv_sf_wait_sr_no_busy
0x001016d1 T rom_drv_sf_write_begin
#0x00101631 T rom_drv_sf_write
0x001016f9 T rom_drv_sf_write_enable
#0x00101737 T rom_drv_sf_write_page
#0x0010175d T rom_drv_sf_write_page_dma
0x001017b1 T rom_drv_sf_write_sr
0x001017db T rom_drv_sf_write_sr_16bits
0x00101805 T rom_drv_sf_write_sr_mask
0x0010185d T rom_drv_sf_write_sr_mask_16bits
0x20013ef0 D rom_drv_sfb_env
0x001018bd T rom_drv_sfb_close
0x001018cd T rom_drv_sfb_config
0x00101965 T rom_drv_sfb_critical_object_get
0x0010196d T rom_drv_sfb_critical_object_set
0x00101975 T rom_drv_sfb_dma_done_event_get
0x00101989 T rom_drv_sfb_dma_done_event_register
0x001019c9 T rom_drv_sfb_enable
0x001019e1 T rom_drv_sfb_isr
0x00101a15 T rom_drv_sfb_lcd2lane_enable
0x00101a39 T rom_drv_sfb_open
0x00101ad9 T rom_drv_sfb_read_dma
0x00101ae1 T rom_drv_sfb_read_dma_ex
0x00101b65 T rom_drv_sfb_read_nodma
0x00101cbd T rom_drv_sfb_regs_get
0x00101cc5 T rom_drv_sfb_regs_set
#0x00101ccd T rom_drv_sfb_write_dma
#0x00101cd5 T rom_drv_sfb_write_dma_ex
0x00101d89 T rom_drv_sfb_write_nodma
0x00101a4d T rom_drv_sfb_process_block
0x00101a99 T rom_drv_sfb_process_nonblock
0x00101e59 T rom_drv_sfs_config
0x00101e79 T rom_drv_sfs_cur_obj
0x00101e85 T rom_drv_sfs_located
0x00101e8d T rom_drv_sfs_probe
0x00101f85 T rom_drv_sfs_raw_op
0x00101fc9 T rom_drv_sfs_select
0x00101ff1 T rom_drv_usart_control
0x001020d5 T rom_drv_usart_init
0x00102221 T rom_drv_usart_isr
0x00102349 T rom_drv_usart_read_int
0x00102379 T rom_drv_usart_register_isr_callback
0x00102389 T rom_drv_usart_write
0x001024ad T rom_ldr_enter_isp
0x00102551 T rom_ldr_is_isp_mode
0x00102f71 T rom_ldr_main
0x001032c9 T rom_ldr_startup_check
0x0010332d T rom_$Super$$main
0x00103339 T rom_mbr_alloc_part
0x00103395 T rom_mbr_boost_clock
0x001033d1 T rom_mbr_get_app
0x00103461 T rom_mbr_get_security
0x001034ad T rom_mbr_probe
0x00103521 T rom_mbr_read_part
0x001035a1 T rom_mbr_restore_clock
0x001035b1 T rom_mbr_set_security
0x00103631 T rom_mbr_set_security_option_with_mask
0x00103769 T rom_mbr_write_clock
0x001037e9 T rom_mbr_write_part
0x001038d9 T rom_om_crc16_ccitt
0x001038fd T rom_pm_sleep_allow
0x00103929 T rom_pm_sleep_prevent
0x001039f9 T rom_rcc_clock_get
0x00103ae1 T rom_rcc_clock_set
0x00103c19 T rom___scatterload_copy
0x00103c27 T rom___scatterload_null
0x00103c29 T rom___scatterload_zeroinit
0x20013eb4 D rom_SystemCoreClock
0x20013ec0 D rom_drv_pmu_env
0x20013efc D rom_drv_sfs_env
0x20013efd D rom_efuse_write_calib_section_disable
