--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\board_cst92f41_evb.o"
".\objects\shell.o"
".\objects\shell_cmd.o"
".\objects\shell_port.o"
".\objects\mbr.o"
".\objects\trc_io.o"
".\objects\evt.o"
".\objects\evt_timer.o"
".\objects\main.o"
".\objects\evt_task.o"
".\objects\app_adv.o"
".\objects\app_sec.o"
".\objects\ancs_client.o"
".\objects\chipsea_dfu.o"
".\objects\chipsea_dfu_nvds.o"
".\objects\service_chipsea_dfu.o"
".\objects\service_common.o"
".\objects\app_hid_media.o"
".\objects\app_24g.o"
".\objects\pm.o"
".\objects\drv_isr.o"
".\objects\drv_usart.o"
".\objects\drv_usart_ex.o"
".\objects\drv_wdt.o"
".\objects\drv_pmu_timer.o"
".\objects\drv_cortex.o"
".\objects\drv_24g.o"
".\objects\drv_aes_hw.o"
".\objects\drv_gpio.o"
".\objects\drv_efuse.o"
".\objects\drv_sf_base.o"
".\objects\drv_sf_sys.o"
".\objects\drv_sf.o"
".\objects\drv_dma.o"
".\objects\drv_spi.o"
".\objects\drv_i2c.o"
".\objects\drv_rtc.o"
".\objects\drv_radio.o"
".\objects\drv_tim.o"
".\objects\drv_lp_tim.o"
".\objects\drv_rng.o"
".\objects\drv_pinmux.o"
".\objects\drv_pmu.o"
".\objects\drv_rcc.o"
".\objects\drv_calib.o"
".\objects\drv_calib_repair.o"
".\objects\drv_adc.o"
".\objects\system.o"
".\objects\startup.o"
".\objects\system_asm.o"
".\objects\unity_fixture.o"
".\objects\unity.o"
".\objects\cs_ble_mem_heap.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_5.o"
".\objects\mpu_wrappers.o"
".\objects\cmsis_os2.o"
".\objects\freertos_evr.o"
".\objects\cmsis_os1.o"
".\objects\os_systick.o"
".\objects\port.o"
".\objects\cs_libc_retarget.o"
".\objects\cs_printf.o"
".\objects\cs_fifo.o"
".\objects\cs_list.o"
".\objects\cs_utils.o"
".\objects\cs_log.o"
".\objects\sha256.o"
".\objects\uecc.o"
".\objects\adapter.o"
".\objects\cmb_fault.o"
--library_type=microlib --strict --scatter "../../../hal/device/chipsea/rom_lib/current/ARM/linker_flash.sct"
--diag_suppress=L6314W --userlibpath=../../../hal/device/chipsea/rom_lib/current/ARM --via=../../../hal/device/chipsea/rom_lib/current/ARM/linker_ble_1peripheral.via --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ble_app_simple_cmsisos2_freertos.map" -o .\Objects\ble_app_simple_cmsisos2_freertos.axf